<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="explore.css" />
    <title>Animated card</title>
  </head>
  <body>
    <div
      id="header"
      style="
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: row;
        width: 100%;
        background-color: rgb(24, 24, 24);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 50px;
        min-height: fit-content;
      "
    >
      <!-- <button id="next-btn"> <svg width="30" height="35" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0.999999 1.41421C1.04238 0.41453 1.33832 0.0928822 2.41421 0C5.17564 2.76142 6.72386 4.30964 9.48528 7.07107L2.41421 14.1421C1.25443 14.008 0.940783 13.7037 0.999999 12.7279C0.999999 12.7279 6.84315 8 7 7.07107C7.15685 6.14214 0.999999 1.41421 0.999999 1.41421Z" fill="white"/>
        </svg>
        </button> -->

      <ul>
        <li>
          <a class="animated-arrow" href="./form.html">
            <span class="the-arrow -left">
              <span class="shaft"></span>
            </span>
            <span class="main">
              <span class="text"> Explore More </span>
              <span class="the-arrow -right">
                <span class="shaft"></span>
              </span>
            </span>
          </a>
        </li>
      </ul>
    </div>
    <div class="card-base">
      <div class="card">
        <div class="card-content">
          <h2 class="card-title">Spring Harmony</h2>
          <p class="card-body">
            “There is a pleasure in the pathless woods, There is a rapture on
            the lonely shore, There is society, where none intrudes, By the deep
            sea, and music in its roar: I love not man the less, but Nature
            more”
          </p>
          <a href="#" class="button">Learn more</a>
        </div>
      </div>
    </div>
  </body>
</html>
